[global_config]
  handle_size = 5
  enabled_plugins = APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_inactive_fg_color = "#e5c200"
  suppress_multiple_term_dialog = True
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    background_image = None
    use_system_font = False
    cursor_color = "#c20257"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Droid Sans Mono 11
    background_color = "#0d0d0d"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
